{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix-client.matrix.org",
      "server_name": "matrix.org"
    }
  },
  "disable_custom_urls": true,
  "disable_guests": false,
  "disable_login_language_selector": false,
  "show_labs_settings": true,
  "default_country_code": "QA",
  "brand": "Element",
  "mobile_guide_toast": false,
  "mobile_builds": {
    "ios": null,
    "android": null,
    "fdroid": null
  },
  "setting_defaults": {
    "UIFeature.registration": true,
    "UIFeature.passwordReset": true,
    "UIFeature.identityServer": false,
    "UIFeature.shareQrCode": true,
    "UIFeature.voip": true
  }
}
